#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/JSTestEngine.hpp
iEngine.hpp
../include/iEngine.hpp
iostream
-
istream
-
ostream
-
fstream
-
controller.hpp
../include/controller.hpp

../include/astronaut.hpp
stdexcept
-
cmath
-
vector
-
backpack.hpp
../include/backpack.hpp

../include/astronautRepository.hpp
iRepository.hpp
../include/iRepository.hpp
astronaut.hpp
../include/astronaut.hpp
algorithm
-
numeric
-

../include/backpack.hpp
vector
-
string
-

../include/biologist.hpp
astronaut.hpp
../include/astronaut.hpp

../include/controller.hpp
iController.hpp
../include/iController.hpp
astronaut.hpp
../include/astronaut.hpp
biologist.hpp
../include/biologist.hpp
meteorologist.hpp
../include/meteorologist.hpp
geodesist.hpp
../include/geodesist.hpp
mission.hpp
../include/mission.hpp
planet.hpp
../include/planet.hpp
planetRepository.hpp
../include/planetRepository.hpp
astronautRepository.hpp
../include/astronautRepository.hpp
random
-
vector
-
algorithm
-
sstream
-
numeric
-
cmath
-
ctime
-
set
-

../include/engine.hpp
iEngine.hpp
../include/iEngine.hpp
iostream
-
istream
-
ostream
-
fstream
-
controller.hpp
../include/controller.hpp

../include/geodesist.hpp
astronaut.hpp
../include/astronaut.hpp

../include/iController.hpp
string
-
vector
-

../include/iEngine.hpp

../include/iMission.hpp
planet.hpp
../include/planet.hpp
astronaut.hpp
../include/astronaut.hpp
vector
-

../include/iRepository.hpp
vector
-

../include/meteorologist.hpp
astronaut.hpp
../include/astronaut.hpp

../include/mission.hpp
iMission.hpp
../include/iMission.hpp
algorithm
-
planetRepository.hpp
../include/planetRepository.hpp
astronautRepository.hpp
../include/astronautRepository.hpp
chrono
-
ctime
-

../include/planet.hpp
string
-
vector
-
stdexcept
-

../include/planetRepository.hpp
iRepository.hpp
../include/iRepository.hpp
planet.hpp
../include/planet.hpp
algorithm
-

/home/pjs/CLionProjects/SpaceExploration-CLI_Game/src/JSTestEngine.cpp
JSTestEngine.hpp
/home/pjs/CLionProjects/SpaceExploration-CLI_Game/src/JSTestEngine.hpp
emscripten/bind.h
-

/home/pjs/CLionProjects/SpaceExploration-CLI_Game/src/main.cpp
JSTestEngine.hpp
/home/pjs/CLionProjects/SpaceExploration-CLI_Game/src/JSTestEngine.hpp
engine.hpp
/home/pjs/CLionProjects/SpaceExploration-CLI_Game/src/engine.hpp
iostream
-

/home/pjs/emsdk/upstream/emscripten/system/include/emscripten/bind.h
stddef.h
-
assert.h
-
string
-
functional
-
vector
-
map
-
type_traits
-
emscripten/val.h
-
emscripten/wire.h
-

/home/pjs/emsdk/upstream/emscripten/system/include/emscripten/val.h
stdint.h
-
emscripten/wire.h
-
array
-
vector
-

/home/pjs/emsdk/upstream/emscripten/system/include/emscripten/wire.h
stdio.h
-
cstdlib
-
memory
-
string
-

